<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Supermercado JS</title>

</head>
<body>
  <h1>Supermercado JS</h1>

  <label for="produto">Produto:</label>
  <input type="text" id="produto" placeholder="Digite o nome do produto">

  <label for="preco">Preço R$:</label>
  <input type="number" id="preco" step="0.01" placeholder="Digite o preço">

  <button onclick="verPromocao()">Ver Promoção</button>

  <div id="mensagem"></div>

  <script src="func.js"></script>
</body>
</html>