<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Farmácia JS</title>
  <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
  <h1>Farmácia JS</h1>

  <label for="medicamento">Medicamento:</label>
  <input type="text" id="medicamento" placeholder="Digite o nome do medicamento">

  <label for="preco">Preço R$:</label>
  <input type="number" id="preco" step="0.01" placeholder="Digite o preço do medicamento">

  <button onclick="mostrarPromocao()">Mostrar Promoção</button>

  <div id="promocao"></div>

  <script src="func.js"></script>
</body>
</html>  