<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="estilos/estilos.css">
  <title>Lan House JS</title>
</head>
<body>
  <h1>Lan House JS</h1>

  <label for="valor">Valor por 15min de Uso R$:</label>
  <input type="number" id="valor" step="0.01" placeholder="Ex: 3.00">

  <label for="tempo">Tempo de Uso do Cliente (minutos):</label>
  <input type="number" id="tempo" placeholder="Ex: 25">

  <button onclick="calcularValor()">Calcular Valor a Pagar</button>

  <div id="resultado"></div>

  <script src="func.js"></script>
</body>
</html>

